{
  "name": "hut6/crontab-checker",
  "description": "Validates syntax of all files in project root prefixed with .crontab",
  "type": "library",
  "license": "MIT",
  "config": {
    "bin-dir": "bin"
  },
  "authors": [
    {
      "name": "Luke McDonnell",
      "email": "luke@hutsix.com.au"
    }
  ],
  "minimum-stability": "stable",
  "require": {
  },
  "bin": [
    "bin/crontab-checker"
  ],
  "require-dev": {
    "hut6/tag-release": "^1.0"
  }
}
